<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometer_coronavirus_summary_data' inline='true' name='federated.1msuoqb1o3grj0159y7xi1xwheif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_coronavirus_summary_data' name='textscan.1dabjtv1ykmaq71f639nn12yq9xb'>
            <connection class='textscan' directory='C:/Users/ishgo/OneDrive/Desktop/Kaggle/Covid19_Dataset/Covid19_global_data' filename='worldometer_coronavirus_summary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dabjtv1ykmaq71f639nn12yq9xb' name='worldometer_coronavirus_summary_data.csv' table='[worldometer_coronavirus_summary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='integer' name='total_confirmed' ordinal='2' />
            <column datatype='real' name='total_deaths' ordinal='3' />
            <column datatype='real' name='total_recovered' ordinal='4' />
            <column datatype='real' name='active_cases' ordinal='5' />
            <column datatype='real' name='serious_or_critical' ordinal='6' />
            <column datatype='integer' name='total_cases_per_1m_population' ordinal='7' />
            <column datatype='real' name='total_deaths_per_1m_population' ordinal='8' />
            <column datatype='real' name='total_tests' ordinal='9' />
            <column datatype='real' name='total_tests_per_1m_population' ordinal='10' />
            <column datatype='integer' name='population' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_or_critical]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[worldometer_coronavirus_summary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality_Rate' datatype='real' name='[Calculation_1703768075744641024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths]*100/[total_confirmed]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='worldometer_coronavirus_summary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[worldometer_coronavirus_summary_data.csv_928C6594CCFE4742AF236C9164121841]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='real' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Serious Or Critical' datatype='real' name='[serious_or_critical]' role='measure' type='quantitative' />
      <column caption='Total Cases Per 1M Population' datatype='integer' name='[total_cases_per_1m_population]' role='measure' type='quantitative' />
      <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per 1M Population' datatype='real' name='[total_deaths_per_1m_population]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per 1M Population' datatype='real' name='[total_tests_per_1m_population]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[worldometer_coronavirus_summary_data.csv_928C6594CCFE4742AF236C9164121841]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:worldometer_coronavirus_summary_data.csv_928C6594CCFE4742AF236C9164121841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1703768075744641024]' derivation='Sum' name='[sum:Calculation_1703768075744641024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[serious_or_critical]' derivation='Sum' name='[sum:serious_or_critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_1m_population]' derivation='Sum' name='[sum:total_cases_per_1m_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_1m_population]' derivation='Sum' name='[sum:total_deaths_per_1m_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests_per_1m_population]' derivation='Sum' name='[sum:total_tests_per_1m_population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active cases By Country - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active cases By Country - Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column caption='Active Cases' datatype='real' name='[active_cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[Latitude (generated)]</column>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_confirmed:qk]' />
              <lod column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' />
              <lod column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:active_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msuoqb1o3grj0159y7xi1xwheif].[Latitude (generated)]</rows>
        <cols>[federated.1msuoqb1o3grj0159y7xi1xwheif].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Recoveries for top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Recoveries for bottom 10
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column-instance column='[total_recovered]' derivation='Avg' name='[avg:total_recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Recovered' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' />
              <size column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[avg:total_recovered:qk]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality by Country - Top Mortality rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality by Country - Top Mortality rate
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column caption='Mortality_Rate' datatype='real' name='[Calculation_1703768075744641024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths]*100/[total_confirmed]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768075744641024]' derivation='Sum' name='[sum:Calculation_1703768075744641024:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:Calculation_1703768075744641024:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:Calculation_1703768075744641024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:Calculation_1703768075744641024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</rows>
        <cols>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:Calculation_1703768075744641024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries with highest deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 countries with highest deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' />
              <color column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tota confirmed cases by country - horizontal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tota confirmed cases by country
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</rows>
        <cols>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tota confirmed cases by country - vertical'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_confirmed:qk]</rows>
        <cols>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths and recovered by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths and recovered by countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='real' name='[total_recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]</column>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[:Measure Names]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[:Measure Names]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[:Measure Names]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' />
              <text column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_recovered:qk] + [federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk])</rows>
        <cols>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total confirmed vs Deaths by countries top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total confirmed vs Deaths by countries top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary_data' name='federated.1msuoqb1o3grj0159y7xi1xwheif' />
          </datasources>
          <datasource-dependencies datasource='federated.1msuoqb1o3grj0159y7xi1xwheif'>
            <column caption='Active Cases' datatype='real' name='[active_cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' />
              <size column='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:active_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]</rows>
        <cols>[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_confirmed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid19 Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid19 Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='16' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='5371' id='17' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='93147' id='9' param='horz' type-v2='layout-flow' w='99166' x='417' y='6112'>
              <zone h='93147' id='7' type-v2='layout-basic' w='90833' x='417' y='6112'>
                <zone h='46572' id='3' name='Active cases By Country - Map' w='45419' x='45831' y='6112'>
                </zone>
                <zone h='46572' id='5' name='Tota confirmed cases by country - vertical' w='22706' x='417' y='6112'>
                </zone>
                <zone h='46575' id='6' name='Top 10 countries with highest deaths' w='22706' x='417' y='52684'>
                </zone>
                <zone h='46575' id='11' name='Average Recoveries for top 10' w='15551' x='45831' y='52684'>
                </zone>
                <zone h='46575' id='18' name='Total confirmed vs Deaths by countries top 10' w='22708' x='23123' y='52684'>
                </zone>
                <zone h='46572' id='13' name='Total Deaths and recovered by countries' w='22708' x='23123' y='6112'>
                </zone>
                <zone h='46575' id='20' name='Mortality by Country - Top Mortality rate' w='29868' x='61382' y='52684'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93147' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='6112'>
                <zone h='7500' id='10' name='Top 10 countries with highest deaths' pane-specification-id='0' param='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:total_deaths:qk]' type-v2='color' w='8333' x='91250' y='6112'>
                </zone>
                <zone h='26297' id='12' name='Average Recoveries for top 10' pane-specification-id='0' param='[federated.1msuoqb1o3grj0159y7xi1xwheif].[none:country:nk]' type-v2='color' w='8333' x='91250' y='13612'>
                </zone>
                <zone h='7778' id='14' name='Total Deaths and recovered by countries' pane-specification-id='5' param='[federated.1msuoqb1o3grj0159y7xi1xwheif].[:Measure Names]' type-v2='color' w='8333' x='91250' y='39909'>
                </zone>
                <zone h='17037' id='19' name='Total confirmed vs Deaths by countries top 10' pane-specification-id='0' param='[federated.1msuoqb1o3grj0159y7xi1xwheif].[sum:active_cases:qk]' type-v2='size' w='8333' x='91250' y='47687'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
